{
  "ConnectionStrings": {
    //"ConnectionDb": "Data Source=TAKAHASHI\\SQLEXPRESS; Initial Catalog=dbCliente; Integrated Security=true;"
    "ConnectionDb": "Data Source=Local; Initial Catalog=dbCliente; User Id=User; Password=1234;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
